# EESchema Netlist Version 1.1 created  Mon Aug 26 11:01:02 2013
(
 ( /52173503 APC128 APC1 APC128
  ( 1 /Vana )
  ( 2 /Vdig )
  ( 3 /LE )
  ( 4 /Reset )
  ( 5 /IS1 )
  ( 6 /IS2 )
  ( 7 /SR )
  ( 8 /CS2 )
  ( 9 /R12 )
  ( 10 /CS )
  ( 11 /Vthresh )
  ( 12 /RBIB )
  ( 13 /RBI )
  ( 14 /RPHI1 )
  ( 15 /RPHI2 )
  ( 16 /RBO )
  ( 17 /Aref1 )
  ( 18 /Adum )
  ( 19 /Aout )
  ( 20 /CAL )
  ( 21 /SEB )
  ( 22 /SBIB )
  ( 23 /SBI )
  ( 24 /SPHI1B )
  ( 25 /SPHI1 )
  ( 26 /SPHI2B )
  ( 27 /SPHI2 )
  ( 28 /Ifb )
  ( 29 /GND )
 )
 ( /5217378F APC128 APC2 APC128
  ( 1 /Vana )
  ( 2 /Vdig )
  ( 3 /LE )
  ( 4 /Reset )
  ( 5 /IS1 )
  ( 6 /IS2 )
  ( 7 /SR )
  ( 8 /CS2 )
  ( 9 /R12 )
  ( 10 /CS )
  ( 11 /Vthresh )
  ( 12 /RBIB )
  ( 13 /RBI )
  ( 14 /RPHI1 )
  ( 15 /RPHI2 )
  ( 16 /RBO )
  ( 17 /Aref2 )
  ( 18 /Adum )
  ( 19 /Aout )
  ( 20 /CAL )
  ( 21 /SEB )
  ( 22 /SBIB )
  ( 23 /SBI )
  ( 24 /SPHI1B )
  ( 25 /SPHI1 )
  ( 26 /SPHI2B )
  ( 27 /SPHI2 )
  ( 28 /Ifb )
  ( 29 /GND )
 )
 ( /5217377A APC128 APC3 APC128
  ( 1 /Vana )
  ( 2 /Vdig )
  ( 3 /LE )
  ( 4 /Reset )
  ( 5 /IS1 )
  ( 6 /IS2 )
  ( 7 /SR )
  ( 8 /CS2 )
  ( 9 /R12 )
  ( 10 /CS )
  ( 11 /Vthresh )
  ( 12 /RBIB )
  ( 13 /RBI )
  ( 14 /RPHI1 )
  ( 15 /RPHI2 )
  ( 16 /RBO )
  ( 17 /Aref3 )
  ( 18 /Adum )
  ( 19 /Aout )
  ( 20 /CAL )
  ( 21 /SEB )
  ( 22 /SBIB )
  ( 23 /SBI )
  ( 24 /SPHI1B )
  ( 25 /SPHI1 )
  ( 26 /SPHI2B )
  ( 27 /SPHI2 )
  ( 28 /Ifb )
  ( 29 /GND )
 )
 ( /52173799 APC128 APC4 APC128
  ( 1 /Vana )
  ( 2 /Vdig )
  ( 3 /LE )
  ( 4 /Reset )
  ( 5 /IS1 )
  ( 6 /IS2 )
  ( 7 /SR )
  ( 8 /CS2 )
  ( 9 /R12 )
  ( 10 /CS )
  ( 11 /Vthresh )
  ( 12 /RBIB )
  ( 13 /RBI )
  ( 14 /RPHI1 )
  ( 15 /RPHI2 )
  ( 16 /RBO )
  ( 17 /Aref4 )
  ( 18 /Adum )
  ( 19 /Aout )
  ( 20 /CAL )
  ( 21 /SEB )
  ( 22 /SBIB )
  ( 23 /SBI )
  ( 24 /SPHI1B )
  ( 25 /SPHI1 )
  ( 26 /SPHI2B )
  ( 27 /SPHI2 )
  ( 28 /Ifb )
  ( 29 /GND )
 )
 ( /52174693 Cap1206 C1 C
  ( 1 /GND )
  ( 2 /Vana )
 )
 ( /521746F0 Cap1206 C2 C
  ( 1 /GND )
  ( 2 /Vdig )
 )
 ( /52174709 Cap1206 C3 C
  ( 1 /GND )
  ( 2 /Vana )
 )
 ( /52174708 Cap1206 C4 C
  ( 1 /GND )
  ( 2 /Vdig )
 )
 ( /52173637 MEC_B P1 CONN_20X2
  ( 1 /Vbias )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 /Vana )
  ( 6 /Vdig )
  ( 7 ? )
  ( 8 /RPHI2 )
  ( 9 /RPHI1 )
  ( 10 /RBI )
  ( 11 /RBIB )
  ( 12 /Vthresh )
  ( 13 /CS )
  ( 14 /R12 )
  ( 15 /CS2 )
  ( 16 ? )
  ( 17 /SR )
  ( 18 /IS2 )
  ( 19 /IS1 )
  ( 20 /Reset )
  ( 21 /LE )
  ( 22 /Ifb )
  ( 23 /SPHI2 )
  ( 24 /SPHI2B )
  ( 25 /SPHI1 )
  ( 26 /SPHI1B )
  ( 27 /SBI )
  ( 28 /SBIB )
  ( 29 /SEB )
  ( 30 /CAL )
  ( 31 /Aout )
  ( 32 /Adum )
  ( 33 /Aref )
  ( 34 /RBO )
  ( 35 /GND )
  ( 36 ? )
  ( 37 ? )
  ( 38 ? )
  ( 39 ? )
  ( 40 ? )
 )
 ( /52173982 MEC_F P2 CONN_20X2
  ( 1 /Vbias )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 /Vana )
  ( 6 /Vdig )
  ( 7 ? )
  ( 8 /RPHI2 )
  ( 9 /RPHI1 )
  ( 10 /RBI )
  ( 11 /RBIB )
  ( 12 /Vthresh )
  ( 13 /CS )
  ( 14 /R12 )
  ( 15 /CS2 )
  ( 16 ? )
  ( 17 /SR )
  ( 18 /IS2 )
  ( 19 /IS1 )
  ( 20 /Reset )
  ( 21 /LE )
  ( 22 /Ifb )
  ( 23 /SPHI2 )
  ( 24 /SPHI2B )
  ( 25 /SPHI1 )
  ( 26 /SPHI1B )
  ( 27 /SBI )
  ( 28 /SBIB )
  ( 29 /SEB )
  ( 30 /CAL )
  ( 31 /Aout )
  ( 32 /Adum )
  ( 33 /Aref )
  ( 34 /RBO )
  ( 35 /GND )
  ( 36 ? )
  ( 37 ? )
  ( 38 ? )
  ( 39 ? )
  ( 40 ? )
 )
 ( /521745EC Sensor P3 CONN_1
  ( 1 /Vbias )
 )
 ( /521B188A SM0603_Resistor R1 R
  ( 1 /Aref_res )
  ( 2 /Aref )
 )
 ( /52174608 Pot_2MM RV1 POT
  ( 1 /Aref_res )
  ( 2 /Aref1 )
  ( 3 /GND )
 )
 ( /5217463B Pot_2MM RV2 POT
  ( 1 /Aref_res )
  ( 2 /Aref2 )
  ( 3 /GND )
 )
 ( /52174644 Pot_2MM RV3 POT
  ( 1 /Aref_res )
  ( 2 /Aref3 )
  ( 3 /GND )
 )
 ( /52174643 Pot_2MM RV4 POT
  ( 1 /Aref_res )
  ( 2 /Aref4 )
  ( 3 /GND )
 )
)
*
{ Allowed footprints by component:
$component C1
 SM*
 C?
 C1-1
$endlist
$component C2
 SM*
 C?
 C1-1
$endlist
$component C3
 SM*
 C?
 C1-1
$endlist
$component C4
 SM*
 C?
 C1-1
$endlist
$component R1
 R?
 SM0603
 SM0805
 R?-*
 SM1206
$endlist
$endfootprintlist
}
