Mapping for:
APC128Testboard-Signals DEBUG-GPIO DE2-GPIO1 DE2-FPGA-Pin

A0        J20
A1        F26
CAL       K19
CLR_N     K21
CS        H23
CS_N      E25
DB0       L24
DB1       L23
DB2       J26
DB3       J25
DB4       L20
DB5       L21
DB6       K24
DB7       K23
DTB_IO0   D25
DTB_IO1   F24
DTB_IO2   E26
DTB_IO3   J21
GND       XNCXGND2
IS1       G23
IS2       G24
LDAC_N    L19
LE        N18
PD_N      L25
R12       G25
RBI       H24
RBO       F25
RPhi1     J23
RPhi2     J24
Reset     P18
SBI       H26
SEB       H25
SPhi1     H19
SPhi2     K18
SR        K22
WR_N      F23
