<Qucs Schematic 0.0.18>
<Properties>
  <View=-169,92,3019,2294,0.909091,0,480>
  <Grid=10,10,0>
  <DataSet=NIM_LTB.dat>
  <DataDisplay=NIM_LTB.sch>
  <OpenDisplay=1>
  <Script=NIM_LTB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 532 2234 420 3 #c0c0c0 1 00 1 0 2e-08 1e-06 1 -0.33 0.5 3.63 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr3.Vt" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 50 1100 2226 500 3 #c0c0c0 1 00 1 0 2e-08 1e-06 1 -0.004 0.002 0.0130529 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr4.It" #0000ff 0 3 0 0 0>
	<"Pr5.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 40 2070 2229 390 3 #c0c0c0 1 00 1 0 1e-08 5e-07 1 -1.6 0.2 0.2 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr6.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 40 1570 2229 390 3 #c0c0c0 1 00 1 0 1e-08 5e-07 1 -1.6 0.2 0.2 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
