\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{VFPIX-Telescope-Design.xdy}
\@glsorder{word}
\citation{Dominguez2013}
\citation{Turner2012}
\citation{Ryser2013}
\citation{Ryser2013}
\citation{Ryser2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Year of Phase II install}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{17979787}{41223874}
\pgfsyspdfmark {pgfid4}{34243870}{41236162}
\pgfsyspdfmark {pgfid5}{36357406}{41012248}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Previous Work}{3}{section.2}}
\newlabel{sec:PreviousWork}{{2}{3}{Overview of Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Components}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Find documentation for strip sensors.}{4}{section*.4}}
\pgfsyspdfmark {pgfid6}{17153597}{40850148}
\pgfsyspdfmark {pgfid9}{34243870}{40862436}
\pgfsyspdfmark {pgfid10}{36357406}{40638522}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the \gls {APC} chip.}}{4}{figure.1}}
\newlabel{fig:APC128_Schematic}{{1}{4}{A schematic diagram of the \gls {APC} chip}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Targets}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision/Accuracy Targets}{5}{subsection.4.1}}
\newlabel{sec:PerformanceTargets}{{4.1}{5}{Precision/Accuracy Targets}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{check precision targets}{5}{section*.5}}
\pgfsyspdfmark {pgfid11}{8799518}{27361652}
\pgfsyspdfmark {pgfid14}{34243870}{27373940}
\pgfsyspdfmark {pgfid15}{36357406}{27150026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speed Targets}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Proposal}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Silicon Strip Sensor}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analog Pipeline Chip}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Mount Card}{5}{subsection.5.3}}
\newlabel{sec:HardProp:SMC}{{5.3}{5}{Sensor Mount Card}{subsection.5.3}{}}
\citation{ADA4950}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of a silicon micro-strip sensor. As shown, there are 25$\mu $m between strips. The strips are divided between 2 layers so the separation between strips on the same layer is 50$\mu $m}}{6}{figure.2}}
\newlabel{fig:Microstrip_Sensor}{{2}{6}{Layout of a silicon micro-strip sensor. As shown, there are 25$\mu $m between strips. The strips are divided between 2 layers so the separation between strips on the same layer is 50$\mu $m}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Back-Plane Board}{6}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{decide placement of ADCs, either on TRB or BPB}{6}{section*.6}}
\pgfsyspdfmark {pgfid16}{28613263}{9554584}
\pgfsyspdfmark {pgfid19}{34243870}{9566872}
\pgfsyspdfmark {pgfid20}{36357406}{9342958}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the \gls {SMC}. Not shown: \gls {APC} control signals}}{7}{figure.3}}
\newlabel{fig:SMC}{{3}{7}{An illustration of the \gls {SMC}. Not shown: \gls {APC} control signals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the BPB}}{7}{figure.4}}
\newlabel{fig:PBP}{{4}{7}{An illustration of the BPB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Telescope Readout Board}{8}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: \gls {TRB} Block diagram \& illustration}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{8}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Fill in timeline}{8}{section*.7}}
\pgfsyspdfmark {pgfid22}{8799518}{30825143}
\pgfsyspdfmark {pgfid25}{34243870}{30837431}
\pgfsyspdfmark {pgfid26}{36357406}{30613517}
\bibstyle{plain}
\bibdata{references}
\bibcite{ADA4950}{1}
\bibcite{Dominguez2013}{2}
\bibcite{Ryser2013}{3}
\bibcite{Turner2012}{4}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
