This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VFPIX-Telescope-Design.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ADA4950
Warning--empty note in Ryser2013
Warning--empty note in Turner2012
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4471 characters,
and the built_in function-call counts, 694 in all, are:
= -- 67
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 31
:= -- 132
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 25
empty$ -- 57
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 6
width$ -- 5
write$ -- 35
(There were 3 warnings)
